### Project Group ###
projectGroup=com.loopers
### Project dependency versions ###
kotlinVersion=2.2.10
### Plugin dependency versions ###
ktLintPluginVersion=12.1.2
ktLintVersion=1.0.1
### Spring dependency versions ###
springBootVersion=3.5.5
springDependencyManagementVersion=1.1.7
springCloudDependenciesVersion=2025.0.0
### Library versions ###
springDocOpenApiVersion=2.8.11
springMockkVersion=4.0.2
mockitoVersion=5.19.0
mockitoKotlinVersion=6.0.0
instancioJUnitVersion=5.0.2
slackAppenderVersion=1.6.1
kotlin.daemon.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m
